<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="top">
        <div class="noahclark">
            <img src="Images/noahclarkforwebsight.png" class="img-responsive noahImage" alt="Noah Clark">
        </div>


        <div class="body2">
            <div class="images">
                <table>
                    <tr>
                        <td id="noah1">
                            <a href="http://ducksarethebest.com/" target="_blank"> <img src="Images/IMG_4083.ico" class="img-responsive"></a>
                        </td>
                        <td id="noah2">
                            <a href="https://crouton.net/" target="_blank"> <img src="Images/IMG_4083.ico" class="img-responsive"></a>

                        </td>
                        <td id="noah3">
                            <a href="http://www.sadforjapan.com/" target="_blank"> <img src="Images/IMG_4083.ico" class="img-responsive"></a>

                        </td>

                        <td id="noah4">
                            <a href="https://i.ytimg.com/vi/3ACMG4_bxRs/hqdefault.jpg?custom=true&w=168&h=94&stc=true&jpg444=true&jpgq=90&sp=68&sigh=KQzlZhPtiwaLHA9J97u_Q8OIiLU" target="_blank"> <img src="Images/IMG_4083.ico" class="img-responsive"></a>
                    </tr>
                    <tr>
                        <td id="noah5">
                            <a id="1" href="noahclark.xyz" target="_blank"> <img src="Images/IMG_4083.ico" class="img-responsive"></a>
                        </td>
                        <td id="noah6">
                            <a href="http://www.health.govt.nz/your-health/conditions-and-treatments/diseases-and-illnesses/bleeding-anus" target="_blank"> <img src="Images/IMG_4083.ico" class="img-responsive"></a>

                        </td>
                        <td id="noah7">
                            <a href="https://www.shamwow.com/" target="_blank"> <img src="Images/IMG_4083.ico" class="img-responsive"></a>
                        </td>
                        <td id="noah8">
                            <a href="http://www.rectum.com/"> <img src="Images/IMG_4083.ico" class="img-responsive"></a>
                        </td>
                    </tr>


                </table>
            </div>
        </div>
    </div>

    <div id="lowerdiv">
        <h1>
            WOW QUick Links  </h1>

        <a href="https://home.tamdistrict.org/HomeAccess/Account/LogOn?ReturnUrl=%2fhomeaccess%2f"> <img src="http://www.dallastown.net/cms/lib6/PA01000011/Centricity/Domain/582/HAC.png"></a>

        <a href="http://www.tamdistrict.org/domain/737">
            <img src="http://www.tamdistrict.org/cms/lib8/CA01000875/Centricity/Template/8/logos/drake.png">
        </a>




    </div>

</body>

</html>